@font-face {
  font-family: 'Garet Book';
  src: url('/Garet-Book.18ed190b.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/*======= RESET ===================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: hsl(0 0% 46%);
}

img {
  width: 100%;
  height: auto;
}

/*======= VARIABLES ===============*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 44;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 21% 65%);
  --base-color-second: hsl(var(--hue) 21% 88%);
  --base-color-alt: hsl(var(--hue) 30% 60%);
  --title-color: hsl(var(--hue) 0% 17%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Bricolage Grotesque', sans-serif;
  --logo-font: 'Garet Book', serif;
  --body-font: 'DM Sans', sans-serif;
}

/*======= BASE ===================*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

h2 {
  font-family: 'Bricolage Grotesque' !important;
  font-size: 3em !important;
  font-weight: bold !important;
}

h3 {
  font-family: 'Bricolage Grotesque' !important;
  font-size: 2em !important;
  font-weight: bold !important;
}


.title {
  font: 500 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 4rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1));
}

li::marker {
  color: var(--base-color);
  list-style-type: disc;
}

.services {
  list-style-type: disc;
  text-align: left;
  padding-left: 17px;
}

/*======= LAYOUT ===================*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 1rem;
}

.section strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--body-color);
  transition: 1s;
}

#header.scroll {
  box-shadow: 0 0px 8px 1px rgba(0, 0, 0, .16);
  background: var(--base-color-second);
}

#header.scroll .logo span {
  color: var(--base-color-alt);
}

/*======= LOGO ===================*/
.logo {
  font: 400 1.8rem var(--logo-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*======= NAVIGATION =============*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color .2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width .2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRAR MENU */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*======= MENU TOGGLE ============*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: .2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*======= HOME ===================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 1.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/*======= ABOUT ===================*/

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  right: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*======= Audrey ===================*/

#audrey {
  background: white;
}

#audrey .container {
  margin: 0;
}

#audrey .image {
  position: relative;
}

#audrey .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  right: -33%;
  z-index: 0;
}

#audrey .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  right: -33%;
  z-index: 0;
}

#audrey .image img {
  position: relative;
}

#audrey .image img,
#audrey .image::before {
  border-radius: 0.25rem;
}

#audrey .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*======= SERVICES ===============*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .5rem .5rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

/*======= TESTIMONIALS ===============*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 1rem;
  margin-right: 1rem;
}

#testimonials header {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 2rem;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.25);
  border-radius: .8rem .8rem 0 0;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  /* Indentation (paragraph space) */
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -.5rem;
  left: -1.875rem;
  color: var(--base-color-alt);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(--text-color);
}

#testimonials cite img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}

/*======= SWIPER ===============*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: .75rem;
  height: .75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--base-color-alt);
}

/*======= CONTACT ===============*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*======= FOOTER ===============*/
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-0.3rem);
}

/*======= BACK TO TOP ===============*/

.back-to-top {
  background: var(--base-color);
  position: fixed;
  color: var(--text-color-light);

  right: 1rem;
  bottom: 1rem;
  padding: .8rem;

  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: .3s;
  transform: translateY(200%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*==================================== extra-large devices: > 1200 */
@media (min-width: 1200px) {

  /* classes reutilizÃ¡veis */
  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 40rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* NAVIGATION */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  /* LAYOUT */
  main {
    margin-top: var(--header-height);
  }

  /* HOME */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* ABOUT */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* AUDREY */
  #audrey .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* SERVICES */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* TESTIMONIALS */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* CONTACT */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* FOOTER */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.9rem;
  }
}

/*====================================== large devices: > 992 */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  .container {
    max-width: 880px;
    margin-right: auto;
    margin-left: auto;
  }

  /* MENU */
  nav.show .menu {
    height: 50vh;
    width: 50vw;
    position: fixed;
    top: 0;
    right: 0;
    left: 50%;
    border-radius: 1rem;
  }

  nav.show ul.grid {
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  /* HOME */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 18rem;
    text-align: left;
  }

  /* ABOUT */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* ABOUT */
  #audrey .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* TESTIMONIALS */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
}

/* medium devices: > 767 */

@media (min-width: 768px) {
  .mobile-version {
    display: none;
  }
}

/* mobile devices: <= 767px */

@media (max-width: 767px) {

  .desktop-version {
    display: none;
  }

  .section header {
    margin-bottom: 0rem;
  }

  img {
    width: 70%;
    height: auto;
  }

  #home .image img {
    position: relative;
    right: 0rem;
  }

  .title {
    font-size: 2rem !important;
    text-align: center;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    display: block;
    margin: 0 auto;
    text-align: center;
    /* Center the text horizontally */
    line-height: 3.5rem;
    /* Adjust line height for vertical centering */
  }
}


/*======= TEAM ===============*/
.teamy {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.teamy_layout {
  position: relative;
}

.teamy_preview {
  position: relative;
  overflow: hidden;
}

.teamy_avatar {
  display: block;
  max-width: 100%;
  position: relative;
  z-index: 1;
}

.teamy_preview:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
}

.teamy_back {
  width: 100%;
  /* height: 100%;*/
  box-sizing: border-box;
  opacity: 0;
  will-change: opacity;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.teamy:hover .teamy_back {
  opacity: 1;
  height: 100%;
  transition: opacity .4s cubic-bezier(0.71, 0.05, 0.29, 0.9) .2s;
}

.teamy_name {
  margin-top: 0;
  margin-bottom: 0;
}

.teamy_post {
  display: block;
}


/* TEAM common styles for visual styles */

.teamy_back {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.teamy_content {
  padding: 20px;
}

.teamy_name {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #282828;
  font-family: 'montserratbold';
}

.teamy_post {
  margin-top: .5em;
  font-size: .8em;
  text-transform: capitalize;
  color: #6f6f6f;
}

/* TEAM style 1 */

.teamy_style1 {
  text-align: center;
}

.teamy_style3 .teamy_name {
  font-size: 2em;
}


/* TEAM mask circle */

.teamy_mask-circle .teamy_preview:before {
  width: 0;
  height: 0;
  padding: 25%;
  border-radius: 50%;
  transition: transform .3s ease, opacity .3s ease-out;
  will-change: opacity, transform;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
}

.teamy_mask-circle:hover .teamy_preview:before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(4);
  transition-duration: .6s;
}

/* TEAM mask triangle */

.teamy_mask-triangle .teamy_preview:before {
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-clip-path: polygon(50% 10%, 15% 90%, 85% 90%);
  clip-path: polygon(50% 10%, 15% 90%, 85% 90%);
  transition-property: transform, opacity;
  transition-duration: .2s, .4s;
  transition-delay: .4s, 0s;
  transition-timing-function: ease-out;
  will-change: transform, opacity;
  transform: translate(-50%, -50%) scale(1);
}

.teamy_mask-triangle:hover .teamy_preview:before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(5);
  transition-delay: .1s, 0s;
  transition-duration: .4s;
}


/* TEAM zoom */

.teamy_zoom-photo .teamy_avatar {
  transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  will-change: transform;
  transform: scale(1);
}

.teamy_zoom-photo:hover .teamy_avatar {
  transform: scale(1.2);
}

/* TEAM zoom and rotate */

.teamy_zoom-rotate-photo .teamy_avatar {
  transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  will-change: transform;
  transform: scale(1) rotate(0);
}

.teamy_zoom-rotate-photo:hover .teamy_avatar {
  transform: scale(1.2) rotate(5deg);
}

/* TEAM zoom and slide */

.teamy_zoom-slide-photo .teamy_avatar {
  transition: transform .4s cubic-bezier(0.71, 0.05, 0.29, 0.9);
  will-change: transform;
  transform: scale(1) translate(0, 0);
}

.teamy_zoom-slide-photo:hover .teamy_avatar {
  transform: scale(1.2) translate(4%, 4%);
}

/*
  * 5. TEAM default skin
  */

@media screen and (max-width: 360px) {
  .melnik909 {
    display: none;
  }
}

/* TEAM layout */

.section:nth-of-type(even) {
  background-color: var(--colorGray);
}

.section_header {
  position: relative;
  padding-bottom: 2rem;
  text-align: center;
  text-transform: capitalize;
}

.section_header:before {
  content: "";
  width: 5rem;
  height: 3px;
  background-color: var(--colorAlternative);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section_title {
  font-size: 2.4rem;
  font-family: 'heebo';
}

.section_title span {
  color: #B8AE93;
}

.section_hint {
  font-size: 1.4rem;
  display: block;
  margin-top: 0rem;
}

.section_content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

@media screen and (min-width: 641px) {
  .section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section_header {
    margin-bottom: 1rem;
  }

  .section_content {
    justify-content: center;
  }
}

@media screen and (max-width: 640px) {
  .section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section_header {
    margin-bottom: 3rem;
  }
}

/* demo params */

.teamy_preview:before {
  background-color: var(--demoColorMask, #B8AE93);
}

.teamy_style2 .teamy_content {
  background-color: var(--demoColorContent, #B8AE93);
}

/* social buttons */

.social {
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  padding: 6px;
  /* background-color: #fff;*/
  color: #fff;
  border-radius: 100%;
  margin: 0px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.social:hover {
  box-sizing: border-box;
  background-color: #fff;
}

.social_icon {
  width: 100%;
  height: 100%;
  fill: #B8AE93;
  fill: var(--demoColorIcon, #B8AE93);
}

.social_name {
  position: absolute;
  left: -9999px;
}

/* grid */

.teamy-team {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media screen and (max-width: 424px) {
  .teamy {
    width: 100%;
  }

  .teamy:not(:first-child) {
    margin-top: 3rem;
  }
}

/*# sourceMappingURL=/style.e308ff8e.css.map */